# SvetoPismoBot

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/mihajlo/: Main.java  MessageListener.java  SearchChapterAndVerses.java  SlashCommandListener.java  SvetoPismoBot.java
src/main/java/org/mihajlo/models/: DataModel.java
